# AutomationTaskQA

./: README.md  pom.xml
src/main/java/page/: CreateProjectPage.java  LoginPage.java  MainPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/api/: BaseApiTest.java  ProjectManagementTest.java  TeamCityApiTest.java  UserManagementTest.java
src/test/java/ui/: BaseUiTest.java  LoginPageTest.java  LogoutPageTest.java  ProjectManagementTest.java
src/test/resources/: properties.xml
src/test/resources/suites/: APITests.xml  UItests.xml
